log4j.rootLogger = INFO, FA, CA

log4j.appender.FA = org.apache.log4j.FileAppender
log4j.appender.FA.File = f:/log4jfile.html
log4j.appender.FA.layout = org.apache.log4j.HTMLLayout



#configurations for file
log4j.appender.FA = org.apache.log4j.FileAppender
log4j.appender.FA.File = f:/log4jfile.log
log4j.appender.FA.layout = org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern = [%p] - %d{dd/MM/yyyy hh:mm:ss aa} - %m%n


#configurations for console
log4j.appender.CA = org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout = org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern = [%p] - %d{dd/MM/yyyy hh:mm:ss aa} - %m%n